[egg_info]
tag_build = dev

[pytest]
addopts= --tb native -v -r fxX
python_files=test/*test_*.py


[nosetests]
with-sqla_testing = true
where = test
cover-package = sqlalchemy_hive_jdbc 
with-coverage = 1
cover-erase = 1

[db]
default=jdbc:hive://admin@drill_test
sqlite=sqlite:///:memory:

